{
  "name": "valist",
  "version": "0.1.0",
  "description": "A decentralized binary data notary and global repository, allowing developers and organizations to register public credentials to securely publish and distribute software/firmware/arbitrary data to users.",
  "author": "Valist, Inc.",
  "contributors": [
    "Alec M. Wantoch <alec@valist.io> (valist.io)",
    "Zachary J. Pelkey <zach@valist.io> (valist.io)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valist-io/valist.git"
  },
  "bugs": {
    "url": "https://github.com/valist-io/valist/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w"
  },
  "devDependencies": {
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "ipfs-http-client": "^45.0.0",
    "node-fetch": "^2.6.1",
    "web3": "^1.3.0"
  }
}
